<!DOCTYPE html>
<head>
    <!-- inspired from https://codepen.io/GeorgePark/pen/MqVoYP -->
    <meta charset="utf-8">
    <style>
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(#2bcaff, #77d9ff);
    perspective: 900px;
    overflow: hidden;
    text-align: center;
    object-position: 50% 50%;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.wrapper {
    --rotate-y: -40deg;
    transform-style: preserve-3d;
    transform: rotateX(-35deg) rotateY(var(--rotate-y));
}

/* Ground */

.ground {
    position: relative;
    width: 720px;
    height: 600px;
    justify-content: center;
    align-items: center;
    text-align: center;
    object-position: 50% 50%;
    background-color: #32cd32;
    border: 1px solid #13b313;
    transform: rotateX(90deg);
    transform-style: preserve-3d;
}

.ground * {
    position: absolute;
    vertical-align: middle;
    transform: rotateX(-90deg);
    transform-origin: 50% 100% 0;
}

/* Fix background color clipping problem on Apple Devices */

.apple-os .ground {
    background: none;
    border: none;
}

.apple-os .ground::before {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #32cd32;
    border: 1px solid #13b313;
    transform: translateZ(-6px);
}

/* Sky */


.cloud {
    font-size: 70px;
    opacity: 0.8;
}

.cloud-1 {
    transform: translate3d(150px, 150px, 200px) rotateX(-90deg);
    animation: cloud1 40s ease-in-out infinite;
}

.cloud-2 {
    transform: translate3d(500px, 250px, 220px) rotateX(-90deg);
    animation: cloud2 40s ease-in-out infinite;
}

/* Roads */

.road {
    height: 50px;
    transform-origin: initial;
    background-image: linear-gradient(#bbb, #bbb 19.9%, #333 20%, #333 80%, #bbb 80.1%);
}

.road-1 {
    width: 100%;
    transform: translateY(60px);
}

.road-2 {
    width: 100%;
    transform: translateY(490px);
}

.road-3 {
    width: 400px;
    transform: translate(-100px, 275px) rotate(90deg);
}

.road-4 {
    width: 400px;
    transform: translate(420px, 275px) rotate(90deg);
}

.road-5 {
    width: 490px;
    transform: translate(115px, 275px);
}

.road-6 {
    width: 185px;
    transform: translate(265px, 382.5px) rotate(90deg);
}

.road-7 {
    width: 70px;
    transform: translate(585px, 540px) rotate(90deg);
}

/* Buildings */

.house {
    font-size: 50px;
    width: 65px;
}

.house-1{transform:translateX(20px) rotateX(-90deg)}

.apartment {
    font-size: 60px;
    width: 85px;
}

.apartment-1 {
    transform: translate(610px, 98px) rotateX(-90deg) rotateY(-90deg);
}

.school {
    font-size: 70px;
    transform: translate(20px, 360px) rotateX(-90deg) rotateY(90deg);
}


.department-store {
    font-size: 70px;
    width: 96px;
    transform: translate(490px, 410px) rotateX(-90deg);
}



.post-office {
    font-size: 60px;
    width: 82px;
    transform: translate(395px, 490px) rotateX(-90deg) rotateY(-180deg);
}



/* Props */

.fountain {
    font-size: 20px;
    transform: translate(670px, 550px) rotateX(-90deg) rotateY(calc(var(--rotate-y) * -1));
}

/* Trees */

.tree {
    font-size: 32px;
    width: 40px;
}

.tree-1{transform:translate(194px,-26px) rotateX(-90deg) rotateY(calc(var(--rotate-y)*-1))}
.tree-2{transform:translate(164px,-21px) rotateX(-90deg) rotateY(calc(var(--rotate-y)*-1))}
.tree-3{transform:translate(344px,-1px) rotateX(-90deg) rotateY(calc(var(--rotate-y)*-1))}
.tree-4{transform:translate(495px,-28px) rotateX(-90deg) rotateY(calc(var(--rotate-y)*-1))}
.tree-5{transform:translate(75px,-4px) rotateX(-90deg) rotateY(calc(var(--rotate-y)*-1))}
.tree-6{transform:translate(398px,-16px) rotateX(-90deg) rotateY(calc(var(--rotate-y)*-1))}
.tree-7{transform:translate(22px,-25px) rotateX(-90deg) rotateY(calc(var(--rotate-y)*-1))}


/* Vehicles */

.helicopter {
    font-size: 30px;
    transform: translate3d(100px, 100px, 200px) rotateX(-90deg) rotateY(45deg);
    animation: helicopter 25s ease-in-out infinite;
}

/* People */

.person {
    font-size: 15px;
}

.wizard {
    transform: translate(20px, 52px) rotateX(-90deg) rotateY(180deg);
    animation: wizard 30s linear infinite;
}

.citizen-1 {
    transform: translate(632px, 100px) rotateX(-90deg) rotateY(90deg);
    animation: citizen1 25s linear infinite;
}

.citizen-2 {
    transform: translate(130px, 265px) rotateX(-90deg) rotateY(180deg);
    animation: citizen2 28s linear infinite;
}

.villain-1 {
    transform: translate(680px, 480px) rotateX(-90deg);
    animation: villain1 45s linear infinite;
}

.villain-2 {
    transform: translate(110px, 470px) rotateX(-90deg) rotateY(-90deg);
    animation: villain2 30s linear infinite;
}

.warrior {
    transform: translate(20px, 520px) rotateX(-90deg) rotateY(180deg);
    animation: warrior 40s linear infinite;
}


/* Animals */

.dog {
    font-size: 10px;
    transform: translate(40px, 55px) rotateX(-90deg) rotateY(180deg);
    animation: dog1 30s linear infinite;
}


.unicorn{
    font-size: 8px;
    transform: translate(320px, 90px) rotateX(-90deg) rotateY(180deg);
    animation: unicorn1 40s linear infinite;
}


/* Animations */

@keyframes cloud1 {
    50% {
        transform: translate3d(500px, 150px, 200px) rotateX(-90deg);
    }
}

@keyframes cloud2 {
    50% {
        transform: translate3d(150px, 250px, 200px) rotateX(-90deg);
    }
}

@keyframes helicopter {
    20% {
        transform: translate3d(100px, 500px, 180px) rotateX(-90deg) rotateY(135deg);
    }

    50% {
        transform: translate3d(600px, 500px, 200px) rotateX(-90deg) rotateY(225deg);
    }

    70% {
        transform: translate3d(600px, 100px, 180px) rotateX(-90deg) rotateY(315deg);
    }

    100% {
        transform: translate3d(100px, 100px, 200px) rotateX(-90deg) rotateY(405deg)
    }
}

@keyframes dog1 {
    45% {
        transform: translate(580px, 55px) rotateX(-90deg) rotateY(180deg);
    }

    50% {
        transform: translate(580px, 55px) rotateX(-90deg) rotateY(0deg);
    }

    95% {
        transform: translate(580px, 40px) rotateX(-90deg) rotateY(0deg);
    }

    100% {
        transform: translate(580px, 40px) rotateX(-90deg) rotateY(-180deg);
    }
}

@keyframes unicorn1 {
    45% {
        transform: translate(580px, 55px) rotateX(-90deg) rotateY(180deg);
    }

    50% {
        transform: translate(580px, 55px) rotateX(-90deg) rotateY(0deg);
    }

    95% {
        transform: translate(40px, 55px) rotateX(-90deg) rotateY(0deg);
    }

    100% {
        transform: translate(40px, 55px) rotateX(-90deg) rotateY(-180deg);
    }

}
    </style>
    <!-- <link type="text/css" rel="stylesheet" href="/dashapp_character/city.css"> -->
    <script src='http://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
    <script>
        !function o(a, u, s) { function l(t, e) { if (!u[t]) { if (!a[t]) { var n = "function" == typeof require && require; if (!e && n) return n(t, !0); if (c) return c(t, !0); var r = new Error("Cannot find module '" + t + "'"); throw r.code = "MODULE_NOT_FOUND", r } var i = u[t] = { exports: {} }; a[t][0].call(i.exports, function (e) { return l(a[t][1][e] || e) }, i, i.exports, o, a, u, s) } return u[t].exports } for (var c = "function" == typeof require && require, e = 0; e < s.length; e++)l(s[e]); return l }({ 1: [function (e, t, n) { "use strict"; var r, i, o = (r = e("@keyframes/core")) && r.__esModule ? r : { default: r }; function a(e, n) { e.each(function (e, t) { t.Keyframes || (t.Keyframes = new o.default(t)), n(t.Keyframes) }) } (i = jQuery).keyframe = { isSupported: o.default.isSupported, generate: o.default.generate, generateCSS: o.default.generateCSS, define: o.default.define }, i.fn.resetKeyframe = function (t) { a(this, function (e) { return e.reset().then(t) }) }, i.fn.pauseKeyframe = function () { a(this, function (e) { return e.pause() }) }, i.fn.resumeKeyframe = function () { a(this, function (e) { return e.resume() }) }, i.fn.playKeyframe = function (t, e) { var n = e; t.complete && (e = t.complete), "function" == typeof e && (n = { onIteration: e, onEnd: e }), a(this, function (e) { return e.play(t, n) }) } }, { "@keyframes/core": 2 }], 2: [function (e, t, n) { "use strict"; var o = function () { return (o = Object.assign || function (e) { for (var t, n = 1, r = arguments.length; n < r; n++)for (var i in t = arguments[n]) Object.prototype.hasOwnProperty.call(t, i) && (e[i] = t[i]); return e }).apply(this, arguments) }, d = function (e, a, u, s) { return new (u = u || Promise)(function (t, n) { function r(e) { try { o(s.next(e)) } catch (e) { n(e) } } function i(e) { try { o(s.throw(e)) } catch (e) { n(e) } } function o(e) { e.done ? t(e.value) : function (t) { return t instanceof u ? t : new u(function (e) { e(t) }) }(e.value).then(r, i) } o((s = s.apply(e, a || [])).next()) }) }, p = function (n, r) { var i, o, a, e, u = { label: 0, sent: function () { if (1 & a[0]) throw a[1]; return a[1] }, trys: [], ops: [] }; return e = { next: t(0), throw: t(1), return: t(2) }, "function" == typeof Symbol && (e[Symbol.iterator] = function () { return this }), e; function t(t) { return function (e) { return function (t) { if (i) throw new TypeError("Generator is already executing."); for (; u;)try { if (i = 1, o && (a = 2 & t[0] ? o.return : t[0] ? o.throw || ((a = o.return) && a.call(o), 0) : o.next) && !(a = a.call(o, t[1])).done) return a; switch (o = 0, a && (t = [2 & t[0], a.value]), t[0]) { case 0: case 1: a = t; break; case 4: return u.label++, { value: t[1], done: !1 }; case 5: u.label++, o = t[1], t = [0]; continue; case 7: t = u.ops.pop(), u.trys.pop(); continue; default: if (!(a = 0 < (a = u.trys).length && a[a.length - 1]) && (6 === t[0] || 2 === t[0])) { u = 0; continue } if (3 === t[0] && (!a || t[1] > a[0] && t[1] < a[3])) { u.label = t[1]; break } if (6 === t[0] && u.label < a[1]) { u.label = a[1], a = t; break } if (a && u.label < a[2]) { u.label = a[2], u.ops.push(t); break } a[2] && u.ops.pop(), u.trys.pop(); continue }t = r.call(n, u) } catch (e) { t = [6, e], o = 0 } finally { i = a = 0 } if (5 & t[0]) throw t[1]; return { value: t[0] ? t[1] : void 0, done: !0 } }([t, e]) } } }, r = function (e) { return e && e.__esModule ? e : { default: e } }; Object.defineProperty(n, "__esModule", { value: !0 }); function i() { return new Promise(function (e) { requestAnimationFrame(function () { e() }) }) } var a, u = r(e("add-px-to-style")), s = r(e("hyphenate-style-name")), l = "undefined" != typeof window; if (l) { var c = document.createElement("style"); c.setAttribute("id", "keyframesjs-stylesheet"), document.head.appendChild(c), a = c.sheet } function f() { } function h(e) { if (!Object.keys(e).length) return ""; var t = ""; for (var n in e) t += s.default(n) + ":" + u.default(n, e[n]) + ";"; return t } var m = (y.isSupported = function () { return void 0 !== document.body.style.animationName }, y.prototype.reset = function () { return d(this, void 0, void 0, function () { return p(this, function (e) { switch (e.label) { case 0: return this.removeEvents(), this.mountedElement.style.animationPlayState = "running", this.mountedElement.style.animation = "none", [4, i()]; case 1: return e.sent(), [2, this] } }) }) }, y.prototype.pause = function () { return this.mountedElement.style.animationPlayState = "paused", this }, y.prototype.resume = function () { return this.mountedElement.style.animationPlayState = "running", this }, y.prototype.play = function (t, n) { var r = this; if (this.mountedElement.style.animationName === this.getAnimationName(t)) return requestAnimationFrame(function () { return d(r, void 0, void 0, function () { return p(this, function (e) { switch (e.label) { case 0: return [4, this.reset()]; case 1: return e.sent(), this.play(t, n), [2] } }) }) }), this; function e(e, t) { var n = e + "Listener"; r.mountedElement.removeEventListener(e, r[n]), r[n] = t, r.mountedElement.addEventListener(e, r[n]) } var i = n || {}, o = i.onBeforeStart, a = void 0 === o ? null : o, u = i.onStart, s = void 0 === u ? null : u, l = i.onIteration, c = void 0 === l ? null : l, f = i.onEnd, h = void 0 === f ? null : f, m = y.playCSS(t); return a && a(), this.mountedElement.style.animationPlayState = "running", this.mountedElement.style.animation = m, c && e("animationiteration", c), h && e("animationend", h), s && requestAnimationFrame(s), this }, y.prototype.removeEvents = function () { return this.mountedElement.removeEventListener("animationiteration", this.animationiterationListener), this.mountedElement.removeEventListener("animationend", this.animationendListener), this }, y.prototype.playNext = function () { var e = this, t = this.queueStore.pop(); t ? this.play(t, { onEnd: function () { return e.playNext() }, onIteration: this.callbacks.onIteration }) : this.callbacks.onEnd && this.callbacks.onEnd() }, y.prototype.updateCallbacks = function (e) { e && (this.callbacks = o(o({}, this.callbacks), e)) }, y.prototype.queue = function (e, t) { var n = this.queueStore.length; return this.updateCallbacks(t), e.constructor === Array ? this.queueStore = e.reverse().concat(this.queueStore) : this.queueStore.unshift(e), n || (this.callbacks.onBeforeStart && this.callbacks.onBeforeStart(), this.playNext(), this.callbacks.onStart && requestAnimationFrame(this.callbacks.onStart)), this }, y.prototype.resetQueue = function () { return d(this, void 0, void 0, function () { return p(this, function (e) { switch (e.label) { case 0: return [4, i()]; case 1: return e.sent(), this.removeEvents(), this.queueStore = [], [4, this.reset()]; case 2: return e.sent(), [2, this] } }) }) }, y.prototype.chain = function (t, n) { return d(this, void 0, void 0, function () { return p(this, function (e) { switch (e.label) { case 0: return [4, this.resetQueue()]; case 1: return e.sent(), this.queue(t, n), [2, this] } }) }) }, y.prototype.getAnimationName = function (e) { switch (e.constructor) { case Array: return e.map(this.getAnimationName).join(", "); case String: return e.split(" ")[0]; default: return e.name } }, y.playCSS = function (e) { function t(e) { var t = o({ duration: "0s", timingFunction: "ease", delay: "0s", iterationCount: 1, direction: "normal", fillMode: "forwards" }, e); return [t.name, t.duration, t.timingFunction, t.delay, t.iterationCount, t.direction, t.fillMode].join(" ") } if (e.constructor !== Array) return e.constructor === String ? e : t(e); for (var n = e, r = [], i = 0; i < n.length; i += 1)r.push(n[i].constructor === String ? n[i] : t(n[i])); return r.join(", ") }, y.generateCSS = function (e) { var t = "@keyframes " + e.name + " {"; for (var n in e) "name" !== n && "media" !== n && "complete" !== n && (t += n + " {" + h(e[n]) + "}"); return t += "}", e.media && (t = "@media " + e.media + "{" + t + "}"), t }, y.generate = function (e) { var t = this.generateCSS(e), n = y.rules.indexOf(e.name); -1 < n && (y.sheet.deleteRule(n), y.rules.splice(n, 1)); var r = (y.sheet.cssRules || y.sheet.rules).length; y.sheet.insertRule(t, r), y.rules[r] = e.name }, y.define = function (e) { if (e.length) for (var t = 0; t < e.length; t += 1)this.generate(e[t]); else this.generate(e) }, y.defineCSS = function (e) { if (e.length) { for (var t = "", n = 0; n < e.length; n += 1)t += this.generateCSS(e[n]); return t } return this.generateCSS(e) }, y.plugin = function (e) { if (e.constructor === Array) for (var t = 0; t < e.length; t += 1)e[t](this); else e(this) }, y.sheet = a, y.rules = [], y); function y(e) { this.queueStore = [], this.callbacks = { onStart: f, onBeforeStart: f, onIteration: f, onEnd: f }, this.animationendListener = f, this.animationiterationListener = f, this.mountedElement = e } l && (window.Keyframes = m), n.default = m }, { "add-px-to-style": 3, "hyphenate-style-name": 4 }], 3: [function (e, t, n) { "use strict"; var r = { animationIterationCount: !0, boxFlex: !0, boxFlexGroup: !0, boxOrdinalGroup: !0, columnCount: !0, flex: !0, flexGrow: !0, flexPositive: !0, flexShrink: !0, flexNegative: !0, flexOrder: !0, gridRow: !0, gridColumn: !0, fontWeight: !0, lineClamp: !0, lineHeight: !0, opacity: !0, order: !0, orphans: !0, tabSize: !0, widows: !0, zIndex: !0, zoom: !0, fillOpacity: !0, stopOpacity: !0, strokeDashoffset: !0, strokeOpacity: !0, strokeWidth: !0 }; t.exports = function (e, t) { return "number" != typeof t || r[e] ? t : t + "px" } }, {}], 4: [function (e, t, n) { "use strict"; var r = /[A-Z]/g, i = /^ms-/, o = {}; function a(e) { return "-" + e.toLowerCase() } t.exports = function (e) { if (o.hasOwnProperty(e)) return o[e]; var t = e.replace(r, a); return o[e] = i.test(t) ? "-" + t : t } }, {}] }, {}, [1]);
    </script>
    <!-- <script type="text/javascript" src="/dash_app/keyframes.js"></script> -->
    <script>
        window.onload = function () {
    var supportedFlag = $.keyframe.isSupported();

    function getRandomInt(max) {
        return Math.floor(Math.random() * max);
    }

    var url_start = location.href
    let chara = Array("nduel", 'nbrawl', 'ncitizen', "nvillain", "nseer", "npressured");
    var url = new URL(url_start);
    var nduel = url.searchParams.get(chara[0]);
    var nbrawl = url.searchParams.get(chara[1]);
    var ncitizen = url.searchParams.get(chara[2]);
    var nvillain = url.searchParams.get(chara[3]);
    var nseer = url.searchParams.get(chara[4]);
    var npressured = url.searchParams.get(chara[5]);

    var container = document.getElementById("city");
    if (nduel !== null) {
        for (var i = 0; i < nduel; i++) {
            container.innerHTML += "<div class='person warrior' id='duel" + i + "'>💂</div>";
            element = document.getElementById('duel' + i);
            var x = getRandomInt(700);
            var y = getRandomInt(500);
            element.style.webkitTransform = "translate(" + x + "px, " + y + "px) rotateX(-90deg) rotateY(180deg)";
            var tx25 = getRandomInt(600); var tx50 = getRandomInt(600);
            var ty25 = getRandomInt(600); var ty50 = getRandomInt(600);
            var tx75 = getRandomInt(600);
            var ty75 = getRandomInt(600);

            $.keyframe.define([{
                name: 'key_duel' + i,
                '25%': { "transform": "translate(" + tx25 + "px, " + ty25 + "px) rotateX(-90deg) rotateY(180deg)" },
                '50%': { "transform": "translate(" + tx50 + "px, " + ty50 + "px) rotateX(-90deg) rotateY(0deg)" },
                '75%': { "transform": "translate(" + tx75 + "px, " + ty75 + "px)rotateX(-90deg) rotateY(0deg)" },
                '100%': {
                    "transform": "translate(" + x + "px, " + y + "px) rotateX(-90deg) rotateY(-180deg)"
                },
            }]);

            $("#duel" + i).playKeyframe({
                name: 'key_duel' + i, // name of the keyframe you want to bind to the selected element
                duration: '35s', // [optional, default: 0, in ms] how long you want it to last in milliseconds
                timingFunction: 'linear', // [optional, default: ease] specifies the speed curve of the animation
                delay: '0s', //[optional, default: 0s]  how long you want to wait before the animation starts
                iterationCount: 'infinite', //[optional, default:1]  how many times you want the animation to repeat
                direction: 'normal', //[optional, default: 'normal']  which direction you want the frames to flow
                fillMode: 'forwards', //[optional, default: 'forward']  how to apply the styles outside the animation time, default value is forwards
                complete: function () { } //[optional] Function fired after the animation is complete. If repeat is infinite, the function will be fired every time the animation is restarted.
            });
        }
    };
    if (nbrawl !== null) {
        for (var i = 0; i < nbrawl; i++) {
            container.innerHTML += "<div class='person warrior' id='brawl" + i + "'>💂</div>";
            element = document.getElementById('brawl' + i);
            var x = getRandomInt(700);
            var y = getRandomInt(500);
            element.style.webkitTransform = "translate(" + x + "px, " + y + "px) rotateX(-90deg) rotateY(180deg)";
            var tx25 = getRandomInt(600); var tx50 = getRandomInt(600);
            var ty25 = getRandomInt(600); var ty50 = getRandomInt(600);
            var tx75 = getRandomInt(600);
            var ty75 = getRandomInt(600);
            $.keyframe.define([{
                name: 'key_brawl' + i,
                '25%': { "transform": "translate(" + tx25 + "px, " + ty25 + "px) rotateX(-90deg) rotateY(180deg)" },
                '50%': { "transform": "translate(" + tx50 + "px, " + ty50 + "px) rotateX(-90deg) rotateY(0deg)" },
                '75%': { "transform": "translate(" + tx75 + "px, " + ty75 + "px)rotateX(-90deg) rotateY(0deg)" },
                '100%': {
                    "transform": "translate(" + x + "px, " + y + "px) rotateX(-90deg) rotateY(-180deg)"
                },
            }]);
            $("#brawl" + i).playKeyframe({
                name: 'key_brawl' + i, // name of the keyframe you want to bind to the selected element
                duration: '40s', // [optional, default: 0, in ms] how long you want it to last in milliseconds
                timingFunction: 'linear', // [optional, default: ease] specifies the speed curve of the animation
                iterationCount: 'infinite', //[optional, default:1]  how many times you want the animation to repeat
            });
        }
    };

    const citizens = ["👩‍👩‍👧", "👨‍👨‍👦"];

    if (ncitizen !== null) {
        for (var i = 0; i < ncitizen; i++) {
            const random = Math.floor(Math.random() * citizens.length);
            var chosen = citizens[random];
            if (chosen === "👩‍👩‍👧") {
                container.innerHTML += "<div class='person citizen-1' id='citizen" + i + "'>👩‍👩‍👧</div>";
            }
            else {
                container.innerHTML += "<div class='person citizen-2' id='citizen" + i + "'>👨‍👨‍👦</div>";
            }
            element = document.getElementById('citizen' + i);
            var x = getRandomInt(700);
            var y = getRandomInt(500);
            element.style.webkitTransform = "translate(" + x + "px, " + y + "px) rotateX(-90deg) rotateY(180deg)";
            var tx25 = getRandomInt(600); var tx50 = getRandomInt(600);
            var ty25 = getRandomInt(600); var ty50 = getRandomInt(600);
            var tx75 = getRandomInt(600);
            var ty75 = getRandomInt(600);
            $.keyframe.define([{
                name: 'key_citizen' + i,
                '25%': { "transform": "translate(" + tx25 + "px, " + ty25 + "px) rotateX(-90deg) rotateY(180deg)" },
                '50%': { "transform": "translate(" + tx50 + "px, " + ty50 + "px) rotateX(-90deg) rotateY(0deg)" },
                '75%': { "transform": "translate(" + tx75 + "px, " + ty75 + "px)rotateX(-90deg) rotateY(0deg)" },
                '100%': {
                    "transform": "translate(" + x + "px, " + y + "px) rotateX(-90deg) rotateY(-180deg)"
                },
            }]);
            $("#citizen" + i).playKeyframe({
                name: 'key_citizen' + i, // name of the keyframe you want to bind to the selected element
                duration: '45s', // [optional, default: 0, in ms] how long you want it to last in milliseconds
                timingFunction: 'linear', // [optional, default: ease] specifies the speed curve of the animation
                iterationCount: 'infinite', //[optional, default:1]  how many times you want the animation to repeat
            });
        }
    };

    const villains = ["🦹", "👹"];

    if (nvillain !== null) {
        for (var i = 0; i < nvillain; i++) {
            const random = Math.floor(Math.random() * villains.length);
            var chosen = villains[random];
            if (chosen === "🦹") {
                container.innerHTML += "<div class='person villain-1' id='villain" + i + "'>🦹</div>";
            }
            else {
                container.innerHTML += "<div class='person villain-2' id='villain" + i + "'>👹</div>";
            }
            element = document.getElementById('villain' + i);
            var x = getRandomInt(700);
            var y = getRandomInt(500);
            element.style.webkitTransform = "translate(" + x + "px, " + y + "px) rotateX(-90deg) rotateY(180deg)";
            var tx25 = getRandomInt(600); var tx50 = getRandomInt(600);
            var ty25 = getRandomInt(600); var ty50 = getRandomInt(600);
            var tx75 = getRandomInt(600);
            var ty75 = getRandomInt(600);
            $.keyframe.define([{
                name: 'key_villain' + i,
                '25%': { "transform": "translate(" + tx25 + "px, " + ty25 + "px) rotateX(-90deg) rotateY(180deg)" },
                '50%': { "transform": "translate(" + tx50 + "px, " + ty50 + "px) rotateX(-90deg) rotateY(0deg)" },
                '75%': { "transform": "translate(" + tx75 + "px, " + ty75 + "px)rotateX(-90deg) rotateY(0deg)" },
                '100%': {
                    "transform": "translate(" + x + "px, " + y + "px) rotateX(-90deg) rotateY(-180deg)"
                },
            }]);
            $("#villain" + i).playKeyframe({
                name: 'key_villain' + i, // name of the keyframe you want to bind to the selected element
                duration: '30s', // [optional, default: 0, in ms] how long you want it to last in milliseconds
                timingFunction: 'linear', // [optional, default: ease] specifies the speed curve of the animation
                iterationCount: 'infinite', //[optional, default:1]  how many times you want the animation to repeat
            });
        }
    };

    if (nseer !== null) {
        for (var i = 0; i < nseer; i++) {
            container.innerHTML += "<div class='person wizard' id='seer" + i + "'>🧙</div>";
            element = document.getElementById('seer' + i);
            var x = getRandomInt(700);
            var y = getRandomInt(500);
            element.style.webkitTransform = "translate(" + x + "px, " + y + "px) rotateX(-90deg) rotateY(180deg)";
            var tx25 = getRandomInt(600); var tx50 = getRandomInt(600);
            var ty25 = getRandomInt(600); var ty50 = getRandomInt(600);
            var tx75 = getRandomInt(600);
            var ty75 = getRandomInt(600);
            $.keyframe.define([{
                name: 'key_seer' + i,
                '25%': { "transform": "translate(" + tx25 + "px, " + ty25 + "px) rotateX(-90deg) rotateY(180deg)" },
                '50%': { "transform": "translate(" + tx50 + "px, " + ty50 + "px) rotateX(-90deg) rotateY(0deg)" },
                '75%': { "transform": "translate(" + tx75 + "px, " + ty75 + "px)rotateX(-90deg) rotateY(0deg)" },
                '100%': {
                    "transform": "translate(" + x + "px, " + y + "px) rotateX(-90deg) rotateY(-180deg)"
                },
            }]);
            $("#seer" + i).playKeyframe({
                name: 'key_seer' + i, // name of the keyframe you want to bind to the selected element
                duration: '30s', // [optional, default: 0, in ms] how long you want it to last in milliseconds
                timingFunction: 'linear', // [optional, default: ease] specifies the speed curve of the animation
                iterationCount: 'infinite', //[optional, default:1]  how many times you want the animation to repeat
            });
        }
    };
    if (npressured !== null) {
        for (var i = 0; i < npressured; i++) {
            container.innerHTML += "<div class='person wizard' id='pressured" + i + "'>🧙</div>";
            element = document.getElementById('pressured' + i);
            var x = getRandomInt(700);
            var y = getRandomInt(500);
            element.style.webkitTransform = "translate(" + x + "px, " + y + "px) rotateX(-90deg) rotateY(180deg)";
            var tx25 = getRandomInt(600); var tx50 = getRandomInt(600);
            var ty25 = getRandomInt(600); var ty50 = getRandomInt(600);
            var tx75 = getRandomInt(600);
            var ty75 = getRandomInt(600);
            $.keyframe.define([{
                name: 'key_pressured' + i,
                '25%': { "transform": "translate(" + tx25 + "px, " + ty25 + "px) rotateX(-90deg) rotateY(180deg)" },
                '50%': { "transform": "translate(" + tx50 + "px, " + ty50 + "px) rotateX(-90deg) rotateY(0deg)" },
                '75%': { "transform": "translate(" + tx75 + "px, " + ty75 + "px)rotateX(-90deg) rotateY(0deg)" },
                '100%': {
                    "transform": "translate(" + x + "px, " + y + "px) rotateX(-90deg) rotateY(-180deg)"
                },
            }]);
            $("#pressured" + i).playKeyframe({
                name: 'key_pressured' + i, // name of the keyframe you want to bind to the selected element
                duration: '20s', // [optional, default: 0, in ms] how long you want it to last in milliseconds
                timingFunction: 'linear', // [optional, default: ease] specifies the speed curve of the animation
                iterationCount: 'infinite', //[optional, default:1]  how many times you want the animation to repeat
            });
        }
    };
    const trees = ["🌲", "🌳"];
    for (j = 0; j < 20; j++) {
        var nb = getRandomInt(7);
        const random = Math.floor(Math.random() * trees.length);
        var chosen = trees[random];
        if (chosen === "🌲") {
            container.innerHTML += "<div class='tree tree-" + nb + "' id='tree" + j + "'>🌲</div>";
        }
        else {
            container.innerHTML += "<div class='tree tree-" + nb + "' id='tree" + j + "'>🌳</div>";
        }
        element = document.getElementById('tree' + j);

        var x = getRandomInt(700);
        var y = getRandomInt(500);
        element.style.webkitTransform = "translate(" + x + "px, " + y + "px) rotateX(-90deg) rotateY(calc(var(--rotate-y)*-1))";
    };

    const houses = ["🏰", "🛖"];
    const degrees = [90, 180];
    for (j = 0; j < 10; j++) {
        var random = Math.floor(Math.random() * houses.length);
        var chosen = houses[random];
        if (chosen === "🏰") {
            container.innerHTML += "<div class='house house-1' id='house" + j + "'>🏰</div>";
        }
        else {
            container.innerHTML += "<div class='house house-1' id='house" + j + "'>🛖</div>";
        }
        element = document.getElementById('house' + j);
        var x = getRandomInt(500);
        var y = getRandomInt(400);
        var rotx = -90;
        var random = Math.floor(Math.random() * houses.length);
        var roty = degrees[random];
        element.style.webkitTransform = "translate(" + x + "px, " + y + "px) rotateX(" + rotx + "deg) rotateY(" + roty + "deg)";
    };
}


    </script>
    <!-- <script type="text/javascript" src="/dash_app/city.js"></script> -->
</head>

<body>
<div class="wrapper" style="max-width: 90vw; max-height: 90vh; align: center;">

    <div class="ground" id="city">

        <!-- Sky -->
        <div class="cloud cloud-1">☁️</div>
        <div class="cloud cloud-2">☁️</div>

        <!-- Roads -->
        <div class="road road-1"></div>
        <div class="road road-2"></div>
        <div class="road road-3"></div>
        <div class="road road-4"></div>
        <div class="road road-5"></div>
        <div class="road road-6"></div>
        <div class="road road-7"></div>

        <!-- Buildings -->
        <div class="house house-1">🏠</div>
        <div class="apartment apartment-1">🏢</div>
        <div class="post-office">🏤</div>
        <div class="department-store">🏬</div>
        <div class="school">🏫</div>

        <div class="helicopter">🚁</div>

        <!-- Props -->
        <div class="fountain">⛲</div>
        <div class="tree tree-1">🌲</div>
        <div class="tree tree-2">🌳</div>
        <div class="tree tree-3">🌳</div>
        <div class="tree tree-4">🌲</div>
        <div class="tree tree-5">🌳</div>
        <div class="tree tree-6">🌲</div>
        <div class="tree tree-7">🌲</div>

        <!-- Animals -->
        <div class="dog">🐕</div>
        <div class="unicorn">🦄</div>

    </div>

</div>
</body>