<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--Plotly-->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
  <!--Number headings-->
  <style>
    body {
      counter-reset: section
    }

    h2 {
      counter-reset: sub-section
    }

    h3 {
      counter-reset: composite
    }

    h4 {
      counter-reset: detail
    }

    h2:before {
      counter-increment: section;
      content: counter(section) " ";
    }

    h3:before {
      counter-increment: sub-section;
      content: counter(section) "."counter(sub-section) " ";
    }

    h4:before {
      counter-increment: composite;
      content: counter(section) "."counter(sub-section) "."counter(composite) " ";
    }

    h5:before {
      counter-increment: detail;
      content: counter(section) "."counter(sub-section) "."counter(composite) "."counter(detail) " ";
    }
  </style>

  <!-- Sidebar and buttons -->
  <style>
    .sidenav {
      height: 100%;
      width: 0px;
      position: fixed;
      z-index: 1;
      top: 50px;
      left: 30px;
      background-color: #ffffff;
      overflow-x: hidden;
      overflow-y: auto;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    /* The button used to open the sidebar */
    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
      position: absolute;
      top: 0;
      right: 25px;
    }

    .openbtn:hover {
      background-color: #444;
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
      transition: margin-left .5s;
      padding: 20px
    }

    .previous {
      width: 200px;
      background-color: #f1f1f1;
      color: black;
      margin: auto;
      text-decoration: none;
      text-align: center;
      justify-content: center;
      display: block;
    }

    .next {
      width: 200px;
      background-color: #19b8e7;
      color: white;
      margin: auto;
      text-decoration: none;
      text-align: center;
      justify-content: center;
      display: block;
    }

    p.tips
      {
           background-color: #f0f7fb;
           background-image: url(../static/tips.png);
           background-position: left;
           background-repeat: no-repeat;
           border-left: solid 4px #3498db;
           background-size: 70px 70px;
           line-height: 18px;
           overflow: hidden;
           padding: 30px 80px;
      }
  </style>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>{% block title %} {% endblock %}</title>
  {% block head %} {% endblock %}
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="{{ url_for('home_bp.home')}}">Tlearning</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="nav nav-tabs">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
            aria-expanded="false">Linear model</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="/lm/concept_lm">Concept</a>
            <a class="dropdown-item" href="/lm/math_lm">Some maths</a>
            <a class="dropdown-item" href="/lm/coding_lm">Coding</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/lm/playing_lm">Your turn</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
            aria-expanded="false">Logistic regression</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="/logreg/concept_logreg">Concept</a>
            <a class="dropdown-item" href="/logreg/classification">Classification</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    {% block content %} {% endblock %}
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script>
    function openNav() {
      document.getElementById("Sidebar").style.width = "300px";
      document.getElementById("main").style.marginLeft = "0px";
    }

    function closeNav() {
      document.getElementById("Sidebar").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }
  </script>

</body>

</html>